<?xml version="1.0"?>
<project name="Diversity review" company="Imperial College London" manager="Morgan Beeby" phase="" project-start="20140506T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Write"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Operon browser/family editor" note="" work="57600" start="20140506T000000Z" end="20140507T170000Z" work-start="20140506T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="HMM of each family" note="" work="115200" start="20140507T170000Z" end="20140513T170000Z" work-start="20140508T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="List of organisms" note="" work="57600" start="20140513T170000Z" end="20140515T170000Z" work-start="20140514T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="PP and MSA of each flagellar and ribosomal family" note="" work="86400" start="20140515T170000Z" end="20140520T170000Z" work-start="20140516T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Tree of motors" note="" work="86400" start="20140520T170000Z" end="20140523T170000Z" work-start="20140521T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="Tree of organisms" note="" work="86400" start="20140520T170000Z" end="20140523T170000Z" work-start="20140521T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="Introduction on overview, structure, components" note="" work="115200" start="20140523T170000Z" end="20140529T170000Z" work-start="20140526T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="Introduction to biophysics" note="" work="115200" start="20140529T170000Z" end="20140604T170000Z" work-start="20140530T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="Discussion of phylogeny" note="" work="57600" start="20140604T170000Z" end="20140606T170000Z" work-start="20140605T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="Discussion of protein sequence and occurence variety" note="" work="201600" start="20140606T170000Z" end="20140617T170000Z" work-start="20140609T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="Discuss diversity in structure" note="" work="86400" start="20140617T170000Z" end="20140620T170000Z" work-start="20140618T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="Discuss diversity in function" note="" work="57600" start="20140620T170000Z" end="20140624T170000Z" work-start="20140623T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
    </task>
    <task id="13" name="Discussion of correlations and coherent themes" note="" work="57600" start="20140624T170000Z" end="20140626T170000Z" work-start="20140625T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
    <task id="14" name="Discussion of evolution" note="" work="86400" start="20140626T170000Z" end="20140701T170000Z" work-start="20140627T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
    </task>
    <task id="15" name="Discussion of future outlook, and conclusions" note="" work="57600" start="20140701T170000Z" end="20140703T170000Z" work-start="20140702T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="14" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="Final draft" note="" work="28800" start="20140704T000000Z" end="20140704T170000Z" work-start="20140704T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140704T000000Z"/>
    </task>
    <task id="17" name="Full deadline for me" note="" work="28800" start="20140718T000000Z" end="20140718T170000Z" work-start="20140718T080000Z" percent-complete="8" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140718T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Me" short-name="Me" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="15" resource-id="1" units="100"/>
    <allocation task-id="14" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
  </allocations>
</project>
